defaults
    timeout connect 5000ms
    timeout server 50000ms
    timeout client 50000ms
    timeout check 50000ms

frontend soa
    mode http
    bind *:443 ssl crt C:\soa.pem
    http-request set-header X-Forwarded-For %[src]
    use_backend soa-2

backend soa-2
    mode http
    http-request set-header X-Forwarded-For %[src]
    balance roundrobin
    server instance_1 127.0.0.1:10444 ssl check verify none
    server instance_2 127.0.0.1:10445 ssl check verify none

listen stats
    bind 127.0.0.1:1111
    mode http
    stats uri /
    stats auth soa:soa